# Norfolkframework

./: .project  pom.xml  serenity.properties
src/test/java/y/features/search/: AllMenusAndSubmenus.java  package-info.java
src/test/java/y/tasks/: ClickOnAboutND.java  ClickOnAutoLossControlPrevention.java  ClickOnAutomatedClaimsVehicles.java  ClickOnBillingAndPayment.java  ClickOnBusinessOwnersLossControlTopics.java  ClickOnCareers.java  ClickOnClaimsServices.java  ClickOnClients.java  ClickOnComPakBusinessOwners.java  ClickOnCommercialUmbrella.java  ClickOnContactUs.java  ClickOnDwellingfire.java  ClickOnEDPAutorisationForm.java  ClickOnEmployementPracticesLiability.java  ClickOnFarmOwners.java  ClickOnFindAnNDAgentMenu.java  ClickOnHomeOwners.java  ClickOnHomeOwnersLossControlTopics.java  ClickOnInlandMarine.java  ClickOnInsuranceSolutions.java  ClickOnMABodyShops.java  ClickOnMADriveInCenters.java  ClickOnOnlinePayment.java  ClickOnPersonalLines.java  ClickOnPersonalLinesAuto.java  ClickOnPersonalLinesUmbrella.java  ClickOnReportAClaim.java  ClickOnSafetyTips.java  ClickOnWhoWeAre.java  ClickOnWinterLossControlTopics.java  ClickOnWorkPakWorkersCompensation.java  ClickOncommercialLines.java  ClickOncommercialLinesAuto.java  OpenTheApplication.java
src/test/java/y/ui/: AboutND.java  BillingAndPayment.java  ClaimsServices.java  FindAnNDAgent.java  InsuranceSolutions.java  NDLandingPage.java  SafetyTips.java
src/test/java/y/util/: ReportLoader.java  ResponseCode.java
