# Define the default driver
webdriver.driver=chrome

webdriver.chrome.driver=C:\\Users\\hiscoxuser2\\serenity\\chromedriver.exe

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity Screenplay and JUnit

# Root package for any JUnit acceptance tests
#serenity.test.root=y.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
serenity.browser.maximized = true
serenity.timeout=30000
webdriver.timeouts.implicitlywait=30000
webdriver.wait.for.timeout=30000
serenity.compress.filenames=false

