# Created on 2019-03-04T16:05:20.454
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2019-03-04T16:05:26.280
Unexpected IOException with stream: 


# Created on 2019-03-04T16:05:27.945
Unexpected IOException with stream: 


# Created on 2019-03-04T16:05:30.487
Unexpected IOException with stream: 


# Created on 2019-03-04T16:05:30.721
Unexpected IOException with stream: 


# Created on 2019-03-04T16:05:34.646
Unexpected IOException with stream: 


# Created on 2019-03-04T16:05:34.922
Unexpected IOException with stream: 


