# Created on 2019-03-04T16:21:24.728
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2019-03-04T16:21:28.039
Unexpected IOException with stream: 


# Created on 2019-03-04T16:21:28.400
Unexpected IOException with stream: 


# Created on 2019-03-04T16:21:28.679
Unexpected IOException: 7,1,y.features.search.AllMenusAndSubmenus,all_menus_and_sub_menus(y.features.search.AllMenusAndSubmenus),null,Window not found. The browser window may have been closed.\000ACommand duration or timeout: 0 milliseconds,null,Window not found. The browser window may have been closed.\000ACommand duration or timeout: 0 milliseconds,AllMenusAndSubmenus.all_menus_and_sub_menus:180 \00BB NoSuchWindow Window not foun...,org.openqa.selenium.NoSuchWindowException: \000AWindow not found. The browser window may have been closed.\000ACommand duration or timeout: 0 milliseconds\000A\0009at y.features.search.AllMenusAndSubmenus.all_menus_and_sub_menus(AllMenusAndSubmenus.java:180)\000ACaused by: org.openqa.selenium.NoSuchWindowException: \000AWindow not found. The browser window may have been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'VMT3793'\002C ip: '172.22.48.114'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_91'\000ADriver info: driver.version: unknown\000A


# Created on 2019-03-04T16:21:32.357
Unexpected IOException with stream: [main] ERROR net.thucydides.core.steps.ConsoleLoggingListener - 
           __  _____ _____ ____ _____   _____ _    ___ _     _____ ____  
  _       / / |_   _| ____/ ___|_   _| |  ___/ \  |_ _| |   | ____|  _ \ 
 (_)_____| |    | | |  _| \___ \ | |   | |_ / _ \  | || |   |  _| | | | |
  _|_____| |    | | | |___ ___) || |   |  _/ ___ \ | || |___| |___| |_| |
 (_)     | |    |_| |_____|____/ |_|   |_|/_/   \_\___|_____|_____|____/ 
          \_\                                                            

TEST FAILED WITH ERROR: All menus and sub menus
---------------------------------------------------------------------


# Created on 2019-03-04T16:21:32.378
Unexpected IOException with stream: [main] ERROR net.thucydides.core.steps.ConsoleLoggingListener - Window not found. The browser window may have been closed.


# Created on 2019-03-04T16:21:36.814
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,y.features.search.AllMenusAndSubmenus,null,null,null


